
sonar.projectKey=Legente_ISPWexam
sonar.projectName=ISPWexam

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Legente/ISPWexam
sonar.links.scm=https://github.com/Legente/ISPWexam
sonar.links.issue=https://github.com/Legente/ISPWexam/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=legente
sonar.login=852f4963f09fa6f6e44ef3544067fd2bb1201197
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true